{
  "name": "bybit-squeeze-scanner",
  "version": "1.0.0",
  "description": "Bybit USDT perpetual squeeze scanner with Telegram alerts",
  "main": "src/scanner.js",
  "scripts": {
    "start": "node src/scanner.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "tuo-nome",
  "license": "MIT"
}
